WPF_HotelManagement/WPF_HotelManagement/customerForm.xaml

<Window x:Class="WPF_HotelManagement.customerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="customerForm" Height="528" Width="921.6" Background="#FFA94949">
    <Grid Margin="0,0,-881.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="cusGrid" HorizontalAlignment="Left" Height="317" Margin="1,184.5,0,-3.1" VerticalAlignment="Top" Width="914.4" Grid.ColumnSpan="2" SelectedCellsChanged="cusGrid_SelectedCellsChanged"/>
        <Label x:Name="label_reserve_id_Copy" Content="Username :" HorizontalAlignment="Left" Margin="0.228,-53,0,0" VerticalAlignment="Top" Foreground="#FF4E3C3C" FontWeight="Bold" Height="25.96" Width="73.027" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="true" x:Name="userNameBox" HorizontalAlignment="Left" Height="25.96" Margin="18.214,-53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.818" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderBrush="#FF4F4F4F" Padding="1" BorderThickness="2" IsReadOnlyCaretVisible="True" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TabIndex="0" x:Name="searchBar" HorizontalAlignment="Left" Height="50.023" Margin="381.188,51.923,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="searchButton" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="736.188,51.923,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5" Grid.Column="1" RadiusX="5" RadiusY="5"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="762.188,54.999,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="84.777"/>
        <Rectangle x:Name="searchButtonTop" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="736.188,51.923,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5" Opacity="0" MouseDown="searchButtonTop_MouseDown" Grid.Column="1"/>
        <Rectangle x:Name="all" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="78.531,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Grid.Column="1" RadiusX="5" RadiusY="5"/>
        <Label x:Name="all_label" Content="RESERVED" HorizontalAlignment="Left" Margin="128.029,126.022,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="126.603"/>
        <Rectangle x:Name="all_top" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="78.531,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Opacity="0" MouseDown="all_top_MouseDown" Grid.Column="1"/>
        <Rectangle x:Name="checked_in" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="342.285,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Grid.Column="1" RadiusX="5" RadiusY="5"/>
        <Label x:Name="checked_in_label" Content="CHECKED IN" HorizontalAlignment="Left" Margin="378.188,126.022,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="150.344"/>
        <Rectangle x:Name="checked_in_top" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="342.285,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Opacity="0" MouseDown="checked_in_top_MouseDown" Grid.Column="1"/>
        <Rectangle x:Name="checked_out" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="618.965,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Grid.Column="1" RadiusX="5" RadiusY="5"/>
        <Label x:Name="checked_out_label" Content="CHECKED OUT" HorizontalAlignment="Left" Margin="646.463,126.021,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="173.397"/>
        <Rectangle x:Name="checked_out_top" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="618.965,121.946,0,0" Stroke="Black" VerticalAlignment="Top" Width="225" Opacity="0" MouseDown="checked_out_top_MouseDown" Grid.Column="1"/>
        <TextBox TabIndex="0" x:Name="customerID" HorizontalAlignment="Left" Height="50.023" Margin="59.148,46.552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="searchButton_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="193.148,46.552,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5" Grid.Column="1" RadiusX="5" RadiusY="5"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="219.148,49.628,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="84.777"/>
        <Rectangle x:Name="idSearch" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="193.148,46.552,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5" Opacity="0" MouseDown="idSearch_MouseDown" Grid.Column="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="107.929,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="35.303"/>
        <Label Content="Customer Name " HorizontalAlignment="Left" Margin="381.188,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Height="41.923" Width="198.573"/>

    </Grid>
</Window>
