WPF_HotelManagement/WPF_HotelManagement/login.xaml

<Window x:Class="WPF_HotelManagement.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="login" Height="450" Width="386">
    <Grid>
        <Label x:Name="label_reserve_id" Content="Username :" HorizontalAlignment="Left" Margin="11,101.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <TextBox x:Name="userNameBox" HorizontalAlignment="Left" Height="50.023" Margin="11,143.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_reserve_id_Copy" Content="Password :" HorizontalAlignment="Left" Margin="11,193.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="50.023" Margin="11,235.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_reserve_id_Copy1" Content="LOGIN" HorizontalAlignment="Left" Margin="144.5,26.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <Rectangle x:Name="login_button" Fill="#FF88C0C3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="95.918,319.411,0,0" RadiusX="5" RadiusY="5"/>
        <Label x:Name="label_login" Content="LOGIN" HorizontalAlignment="Left" Margin="157.583,336.076,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Rectangle x:Name="login_button_layer" Fill="#FFF5A38E" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="0" Margin="95.918,319.411,0,0" RadiusX="5" RadiusY="5"/>
        <Rectangle x:Name="login_layer_top" Fill="#FF88C0C3" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="200" Margin="95.918,319.411,0,0" RadiusX="5" RadiusY="5" Opacity="0" MouseDown="login_layer_top_MouseDown"/>

    </Grid>
</Window>
