WPF_HotelManagement/WPF_HotelManagement/reservationCheck.xaml

<Window x:Class="WPF_HotelManagement.reservationCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="reservationCheck" Height="701.626" Width="800">
    <Window.Resources>
        <Storyboard x:Key="1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="reservationId">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="reservationId">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="1 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="reservationId">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="reservationId">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="roomId">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="roomId">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="2 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="roomId">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="roomId">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="reservationDate">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="reservationDate">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="3 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="reservationDate">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="reservationDate">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="dateIn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="dateIn">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="4 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="dateIn">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="dateIn">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="5">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="dateOut">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="dateOut">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="5 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="dateOut">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="dateOut">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="6">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerId">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerId">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="6 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerId">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerId">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="7">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="foreName">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="foreName">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="7 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="foreName">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="foreName">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="8">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="lastName">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="lastName">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="8 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="lastName">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="lastName">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="9">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerAddress">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerAddress">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="9 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerAddress">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerAddress">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="10">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerStatus">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4F4F4F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerStatus">
                <EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="4">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="10 reverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="customerStatus">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF4F4F4F">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="customerStatus">
                <SplineThicknessKeyFrame KeyTime="0" Value="4"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="reservationId">
            <BeginStoryboard x:Name="_1_BeginStoryboard" Storyboard="{StaticResource 1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="reservationId">
            <BeginStoryboard x:Name="_1_reverse_BeginStoryboard" Storyboard="{StaticResource 1 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="roomId">
            <BeginStoryboard x:Name="_2_BeginStoryboard" Storyboard="{StaticResource 2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="roomId">
            <BeginStoryboard x:Name="_2_reverse_BeginStoryboard" Storyboard="{StaticResource 2 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="reservationDate">
            <BeginStoryboard x:Name="_3_BeginStoryboard" Storyboard="{StaticResource 3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="reservationDate">
            <BeginStoryboard x:Name="_3_reverse_BeginStoryboard" Storyboard="{StaticResource 3 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="dateIn">
            <BeginStoryboard x:Name="_4_BeginStoryboard" Storyboard="{StaticResource 4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="dateIn">
            <BeginStoryboard x:Name="_4_reverse_BeginStoryboard" Storyboard="{StaticResource 4 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="dateOut">
            <BeginStoryboard x:Name="_5_BeginStoryboard" Storyboard="{StaticResource 5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="dateOut">
            <BeginStoryboard x:Name="_5_reverse_BeginStoryboard" Storyboard="{StaticResource 5 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="customerId">
            <BeginStoryboard x:Name="_6_BeginStoryboard" Storyboard="{StaticResource 6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="customerId">
            <BeginStoryboard x:Name="_6_reverse_BeginStoryboard" Storyboard="{StaticResource 6 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="foreName">
            <BeginStoryboard x:Name="_7_BeginStoryboard" Storyboard="{StaticResource 7}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="foreName">
            <BeginStoryboard x:Name="_7_reverse_BeginStoryboard" Storyboard="{StaticResource 7 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="lastName">
            <BeginStoryboard x:Name="_8_BeginStoryboard" Storyboard="{StaticResource 8}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="lastName">
            <BeginStoryboard x:Name="_8_reverse_BeginStoryboard" Storyboard="{StaticResource 8 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="customerAddress">
            <BeginStoryboard x:Name="_9_BeginStoryboard" Storyboard="{StaticResource 9}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="customerAddress">
            <BeginStoryboard x:Name="_9_reverse_BeginStoryboard" Storyboard="{StaticResource 9 reverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="customerStatus">
            <BeginStoryboard x:Name="_10_BeginStoryboard" Storyboard="{StaticResource 10}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="customerStatus">
            <BeginStoryboard x:Name="_10_reverse_BeginStoryboard" Storyboard="{StaticResource 10 reverse}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,-401.45">
        <Label x:Name="_0" Content="Reservation ID :" HorizontalAlignment="Left" Margin="29.049,36.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <Label x:Name="_0_Copy" Content="Room ID :" HorizontalAlignment="Left" Margin="29.049,136.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <Label x:Name="_0_Copy1" Content="Reservation Date :" HorizontalAlignment="Left" Margin="29.049,236.325,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" Width="263" FontWeight="Bold"/>
        <Label x:Name="_0_Copy2" Content="Date In :" HorizontalAlignment="Left" Margin="29.049,437.265,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" Width="263" FontWeight="Bold"/>
        <Label x:Name="_0_Copy3" Content="Date Out :" HorizontalAlignment="Left" Margin="29.049,339.436,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FF4E3C3C" Width="263" FontWeight="Bold"/>
        <Label x:Name="_0_Copy4" Content="Customer ID:" HorizontalAlignment="Left" Margin="404.884,36.325,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FF4E3C3C"/>
        <Label x:Name="_10" Content="Fore Name:" HorizontalAlignment="Left" Margin="404.884,134.994,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FF4E3C3C"/>
        <Label x:Name="_9" Content="Last Name:" HorizontalAlignment="Left" Margin="404.884,236.325,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FF4E3C3C"/>
        <Label x:Name="_8" Content="Customer Status :" HorizontalAlignment="Left" Margin="404.884,437.265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FF4E3C3C" RenderTransformOrigin="-0.822,-3.797"/>
        <Label x:Name="_6" Content="Customer Address :" HorizontalAlignment="Left" Margin="404.884,339.436,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FF4E3C3C" Width="237"/>
        <TextBox x:Name="customerId" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="404.884,78.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="foreName" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="404.884,178.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lastName" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="404.884,278.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="customerAddress" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="404.884,379.143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="customerStatus" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="404.884,478.735,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="reservationId" HorizontalAlignment="Left" IsReadOnly="True" Height="50.023" Margin="29.049,78.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="roomId" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="29.049,178.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="reservationDate" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="29.049,278.248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="dateOut" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="29.049,379.143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="dateIn" IsReadOnly="True" HorizontalAlignment="Left" Height="50.023" Margin="29.049,478.735,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="check_out" Fill="#FF88C0C3" HorizontalAlignment="Left" Height="70" Margin="294,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="check_out_label" Content="CHECK OUT" HorizontalAlignment="Left" Margin="323.5,590,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.29,0.489"/>
        <Rectangle x:Name="check_out_top" Fill="#FF88C0C3" HorizontalAlignment="Left" Height="70" Margin="294,575,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Opacity="0" MouseDown="check_out_top_MouseDown"/>
    </Grid>
</Window>
