WPF_HotelManagement/WPF_HotelManagement/stableForm/checkOutForm.xaml

<Window x:Class="WPF_HotelManagement.checkOutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="checkOutForm" Height="528" Width="998.5">
    <Grid Background="#FFB62323">
        <DataGrid x:Name="cusGrid" HorizontalAlignment="Left" Height="419" Margin="-2,78,0,0" VerticalAlignment="Top" Width="992.5" SelectedCellsChanged="cusGrid_SelectedCellsChanged"/>
        <Label x:Name="label_reserve_id_Copy" Content="Username :" HorizontalAlignment="Left" Margin="0.228,-53,0,0" VerticalAlignment="Top" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <TextBox IsReadOnly="true" x:Name="userNameBox" HorizontalAlignment="Left" Height="25.96" Margin="78.221,-53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.818" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderBrush="#FF4F4F4F" Padding="1" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
