WPF_HotelManagement/WPF_HotelManagement/stableForm/checkOutForm.xaml

<Window x:Class="WPF_HotelManagement.checkOutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="checkOutForm" Height="528" Width="998.5">
    <Grid Background="#FFB62323">
        <DataGrid x:Name="cusGrid" HorizontalAlignment="Left" Height="419" Margin="-2,78,0,0" VerticalAlignment="Top" Width="992.5" SelectedCellsChanged="cusGrid_SelectedCellsChanged"/>
        <Label x:Name="label_reserve_id_Copy" Content="Username :" HorizontalAlignment="Left" Margin="0.228,-53,0,0" VerticalAlignment="Top" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <TextBox IsReadOnly="true" x:Name="userNameBox" HorizontalAlignment="Left" Height="25.96" Margin="78.221,-53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.818" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderBrush="#FF4F4F4F" Padding="1" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TabIndex="0" x:Name="searchBar" HorizontalAlignment="Left" Height="50.023" Margin="457.356,17.476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="24" BorderBrush="#FF4F4F4F" Padding="8" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="searchButton" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="825.5,17.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="851.5,20.826,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle x:Name="searchButtonTop" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="49" Margin="825.5,17.75,0,0" Stroke="Black" VerticalAlignment="Top" Width="130.5" Opacity="0" MouseDown="searchButtonTop_MouseDown"/>
        <Label Content="CHECK OUT" HorizontalAlignment="Left" Margin="45.5,7.295,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>

    </Grid>
</Window>
