WPF_HotelManagement/WPF_HotelManagement/stableForm/continute.xaml

<Window x:Class="WPF_HotelManagement.continute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="continute" Height="200" Width="400">
    <Grid>
        <Label Content="wanna keep going ?" HorizontalAlignment="Left" Margin="71.999,26.332,0,0" VerticalAlignment="Top" Width="245.326" FontWeight="Bold" FontSize="24"/>
        <Rectangle x:Name="YES" Fill="#FFA5EA60" HorizontalAlignment="Left" Height="34.666" Margin="45.333,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="128.667"/>
        <Rectangle x:Name="NO" Fill="#FFEA9680" HorizontalAlignment="Left" Height="34.666" Margin="230,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="128.667"/>
        <Label x:Name="YES_LABEL" Content="YES!!" HorizontalAlignment="Left" Margin="90.666,119.704,0,0" VerticalAlignment="Top" Width="35.993" FontWeight="Bold"/>
        <Label x:Name="NO_LABEL" Content="NAH" HorizontalAlignment="Left" Margin="278.664,119.704,0,0" VerticalAlignment="Top" Width="35.993" FontWeight="Bold"/>
        <Rectangle x:Name="YES_TOP" Fill="#FFA5EA60" HorizontalAlignment="Left" Height="34.666" Margin="45.333,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="128.667" Opacity="0" MouseDown="YES_TOP_MouseDown"/>
        <Rectangle x:Name="NO_TOP" Fill="#FFA5EA60" HorizontalAlignment="Left" Height="34.666" Margin="230,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="128.667" Opacity="0" MouseDown="NO_TOP_MouseDown"/>
    </Grid>
</Window>
