WPF_HotelManagement/WPF_HotelManagement/stableForm/MainWindow.xaml

<Window x:Class="WPF_HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HotelManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="1167">
    <Window.Resources>
        <Storyboard x:Key="homeEasing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="home_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="44">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="home_layer">
                <EasingColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bookingEasing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="booking_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="44">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="booking_layer">
                <EasingColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="reportEasing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="employee_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="44">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="employee_layer">
                <EasingColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="occupiedEasing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="occupied_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.5" Value="44">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="occupied_layer">
                <EasingColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="homeEasingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="home_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="home_layer">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bookingEasingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="booking_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="booking_layer">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="reportEasingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="employee_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="employee_layer">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="occupiedEasingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="occupied_layer" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="occupied_layer">
                <SplineColorKeyFrame KeyTime="0" Value="#FF88C0C3"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF88C0C3">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bookingClick"/>
        <Storyboard x:Key="checkInEasing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="check_in_layer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="44">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="checkInEasingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="check_in_layer">
                <SplineDoubleKeyFrame KeyTime="0" Value="44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="home_top_layer">
            <BeginStoryboard Storyboard="{StaticResource homeEasing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="home_top_layer">
            <BeginStoryboard x:Name="homeEasingReverse_BeginStoryboard" Storyboard="{StaticResource homeEasingReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="booking_top_layer">
            <BeginStoryboard x:Name="bookingEasing_BeginStoryboard" Storyboard="{StaticResource bookingEasing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="booking_top_layer">
            <BeginStoryboard x:Name="bookingEasingReverse_BeginStoryboard" Storyboard="{StaticResource bookingEasingReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="employee_top_layer">
            <BeginStoryboard x:Name="reportEasing_BeginStoryboard" Storyboard="{StaticResource reportEasing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="employee_top_layer">
            <BeginStoryboard x:Name="reportEasingReverse_BeginStoryboard" Storyboard="{StaticResource reportEasingReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="occupied_top_layer">
            <BeginStoryboard x:Name="occupiedEasing_BeginStoryboard" Storyboard="{StaticResource occupiedEasing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="occupied_top_layer">
            <BeginStoryboard x:Name="occupiedEasingReverse_BeginStoryboard" Storyboard="{StaticResource occupiedEasingReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="check_in_top_layer">
            <BeginStoryboard Storyboard="{StaticResource checkInEasing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="check_in_top_layer">
            <BeginStoryboard x:Name="checkInEasingReverse_BeginStoryboard" Storyboard="{StaticResource checkInEasingReverse}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Image Margin="0,44,0,0">
            <Image.Source>
                <BitmapImage  UriSource="/Pictures/Group 1.png" />
            </Image.Source>
        </Image>
        <Rectangle x:Name="home" Fill="White" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="138" Margin="469,0,0,0"/>
        <Rectangle x:Name="home_layer" Fill="White" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="138" Margin="469,0,0,0"/>
        <Label Content="LOGOUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509.5,10,0,0" FontWeight="Bold"/>
        <Rectangle x:Name="home_top_layer" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="138" Margin="469,0,0,0" Fill="#FF2929A8" Opacity="0" MouseDown="home_top_layer_MouseDown"/>
        <Rectangle x:Name="booking" Fill="White" HorizontalAlignment="Left" Height="44" Margin="745,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Rectangle x:Name="booking_layer" Fill="White" HorizontalAlignment="Left" Height="44" Margin="745,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="BOOKING" HorizontalAlignment="Left" Margin="787,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="booking_top_layer" Fill="#FF2929A8" HorizontalAlignment="Left" Height="44" Margin="745,0,0,0" VerticalAlignment="Top" Width="138" Opacity="0" MouseDown="booking_top_layer_MouseDown"/>
        <Rectangle x:Name="employee" Fill="White" HorizontalAlignment="Left" Height="44" Margin="883,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Rectangle x:Name="employee_layer" Fill="White" HorizontalAlignment="Left" Height="44" Margin="883,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="___Label___employee_" Content="EMPLOYEE" HorizontalAlignment="Left" Margin="918.5,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="employee_top_layer" Fill="#FF2929A8" HorizontalAlignment="Left" Height="44" Margin="883,0,0,0" VerticalAlignment="Top" Width="138" Opacity="0" MouseDown="employee_top_layer_MouseDown"/>
        <Rectangle x:Name="occupied" Fill="White" HorizontalAlignment="Left" Height="44" Margin="1021,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Rectangle x:Name="occupied_layer" Fill="White" HorizontalAlignment="Left" Height="44" Margin="1021,0,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="CHECK OUT" HorizontalAlignment="Left" Margin="1051.666,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="occupied_top_layer" Fill="#FF2929A8" HorizontalAlignment="Left" Height="44" Margin="1021,0,0,0" VerticalAlignment="Top" Width="138" Opacity="0" MouseDown="occupied_top_layer_MouseDown"/>
        <Rectangle x:Name="check_in" Fill="White" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="138" Margin="607,0,0,0"/>
        <Rectangle x:Name="check_in_layer" Fill="#FF88C0C3" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="138" Margin="607,0,0,0"/>
        <Label Content="CHECK IN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="643.158,9.333,0,0" FontWeight="Bold"/>
        <Rectangle x:Name="check_in_top_layer" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="138" Margin="607,0,0,0" Fill="#FF2929A8" Opacity="0" MouseDown="check_in_top_layer_MouseDown"/>
        <Label x:Name="label_reserve_id" Content="Username :" HorizontalAlignment="Left" Margin="20.189,9.333,0,0" VerticalAlignment="Top" Foreground="#FF4E3C3C" FontWeight="Bold"/>
        <TextBox IsReadOnly="true" x:Name="userNameBox" HorizontalAlignment="Left" Height="25.96" Margin="98.182,9.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129.818" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderBrush="#FF4F4F4F" Padding="1" BorderThickness="2" IsReadOnlyCaretVisible="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
